-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/maria/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/maria/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'D:/Acceso rápido/Escritorio/Simple-Delivery-App/src/main/java;D:/Acceso rápido/Escritorio/Simple-Delivery-App/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Acceso rápido/Escritorio/Simple-Delivery-App/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'tp 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'tp 1.0-SNAPSHOT API'
controllers
DAOs
exceptions
helpers
isi.deso.tp
isi.deso.tp.menu
isi.deso.tp.metodos.pago
isi.deso.tp.usuarios
JDBCs
memories
view
view.cliente
view.ItemMenu
view.pedido
view.vendedor
C:\Users\maria\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1731592080089
C:\Users\maria\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1731592080394
D:\Acceso rápido\Escritorio\Simple-Delivery-App\src\main\java = 1733616428135
D:\Acceso rápido\Escritorio\Simple-Delivery-App\target\generated-sources\annotations = 1733788941398
D:\Acceso rápido\Escritorio\Simple-Delivery-App\target\reports\apidocs\allclasses-index.html = 1733788947244
D:\Acceso rápido\Escritorio\Simple-Delivery-App\target\reports\apidocs\allpackages-index.html = 1733788947246
D:\Acceso rápido\Escritorio\Simple-Delivery-App\target\reports\apidocs\copy.svg = 1733788947297
D:\Acceso rápido\Escritorio\Simple-Delivery-App\target\reports\apidocs\element-list = 1733788946929
D:\Acceso rápido\Escritorio\Simple-Delivery-App\target\reports\apidocs\help-doc.html = 1733788947289
D:\Acceso rápido\Escritorio\Simple-Delivery-App\target\reports\apidocs\index-all.html = 1733788947282
D:\Acceso rápido\Escritorio\Simple-Delivery-App\target\reports\apidocs\index.html = 1733788947213
D:\Acceso rápido\Escritorio\Simple-Delivery-App\target\reports\apidocs\link.svg = 1733788947297
D:\Acceso rápido\Escritorio\Simple-Delivery-App\target\reports\apidocs\member-search-index.js = 1733788947250
D:\Acceso rápido\Escritorio\Simple-Delivery-App\target\reports\apidocs\module-search-index.js = 1733788947247
D:\Acceso rápido\Escritorio\Simple-Delivery-App\target\reports\apidocs\overview-summary.html = 1733788947285
D:\Acceso rápido\Escritorio\Simple-Delivery-App\target\reports\apidocs\overview-tree.html = 1733788947210
D:\Acceso rápido\Escritorio\Simple-Delivery-App\target\reports\apidocs\package-search-index.js = 1733788947248
D:\Acceso rápido\Escritorio\Simple-Delivery-App\target\reports\apidocs\script.js = 1733788947295
D:\Acceso rápido\Escritorio\Simple-Delivery-App\target\reports\apidocs\search-page.js = 1733788947300
D:\Acceso rápido\Escritorio\Simple-Delivery-App\target\reports\apidocs\search.html = 1733788947284
D:\Acceso rápido\Escritorio\Simple-Delivery-App\target\reports\apidocs\search.js = 1733788947299
D:\Acceso rápido\Escritorio\Simple-Delivery-App\target\reports\apidocs\serialized-form.html = 1733788947045
D:\Acceso rápido\Escritorio\Simple-Delivery-App\target\reports\apidocs\stylesheet.css = 1733788947291
D:\Acceso rápido\Escritorio\Simple-Delivery-App\target\reports\apidocs\tag-search-index.js = 1733788947251
D:\Acceso rápido\Escritorio\Simple-Delivery-App\target\reports\apidocs\type-search-index.js = 1733788947248
